{
    "hfov": 100.0,
    "type": "multires",
    "multiRes": {
        "path": "/360/foto5/%l/%s%y_%x",
        "fallbackPath": "/360/foto5/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 5,
        "cubeResolution": 8192
    }
}
